{
	"bold_folder_labels": true,
	"color_scheme": "Packages/User/SublimeLinter/Solarized (Dark) (SL).tmTheme",
	"detect_indentation": false,
	"font_face": "Ubuntu Mono",
	"font_options": "subpixel_antialias",
	"font_size": 12,
	"highlight_line": true,
	"highlight_modified_tabs": true,
	"ignored_packages":
	[
	],
	"line_numbers": false,
	"line_padding_bottom": 1,
	"line_padding_top": 1,
	"origami_auto_zoom_on_focus": 0.6,
	"overlay_scroll_bars": "enabled",
	"rulers":
	[
		80
	],
	"scroll_past_end": true,
	"soda_folder_icons": true,
	"tab_completion": false,
	"tab_size": 2,
	"theme": "Soda Dark 3.sublime-theme",
	"translate_tabs_to_spaces": true,
	"trim_trailing_white_space_on_save": true,
	"vintage_start_in_command_mode": true,
	"word_wrap": true
}
